@charset "UTF-8";
/* CSS Document */


    .section_pink {
        background:#f5a2c6;
    }
    
    .section_yellow {
        background:#fff795;
    }
    .section_blue {
        background:#bfe7fb;
    }

    .section_black {
    color:white;
    }

.section_white {
    background:white;
}
    
    .page_black {
        background:#000;
    }
    
    .content_container {
        max-width:720px;
        margin:0 auto;
        padding:40px 30px;
    }
    
    
h1 {
        font-family: 'Roboto Condensed', sans-serif;
        font-size:3.4rem;
        margin-bottom:10px;
        margin:0px;
        line-height:0.9;
}

h2 {
        font-family: 'Roboto Condensed', sans-serif;
        font-size:2.2rem;
        margin-bottom:10px;
        margin:0px;
        line-height:1.1;
}
    h3 {
        font-family: 'Roboto Condensed', sans-serif;
        text-transform:uppercase;
        font-size:1.6rem;
        margin-bottom:10px;
        margin:0px;
        line-height:1;
    }
    
    h4 {
        font-family: 'Roboto', sans-serif;
        font-size:1rem;
        margin:0;
    }

    h5 {
        font-family: 'Roboto Condensed', sans-serif;
        text-transform:uppercase;
        font-size:0.85rem;
        margin:0px;
        line-height:1;
    }

.button_back {
    background: #ed1c24;
    color:white;
    padding:4px 5px 4px 9px;
    border-radius:30px;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform:uppercase;
    font-size:0.8rem;
    letter-spacing:0.2em;
    text-decoration:none;
    flex-shrink: 0;
    margin-left:20px;
}

.header_with_button {
    display:flex;
    width:100%;
    justify-content:space-between;
    align-items:flex-start;
}
    
    .grid {
        display:grid;
        grid-gap:10px;
        margin:10px auto;
    }

    .grid_3 img {
    aspect-ratio:5/3;
    }

.img_square img, .img_square {
    width:100%;
    height:100%;
    object-fit:cover;
}

.img_square {
    aspect-ratio: 1 / 1;
}
    
    .grid .text {
        display:flex;
        align-items:center;
    }
    
     /* Grid Style 1 */
    
    .grid_1 {
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: 1fr;
}
    
    .grid_1 .main_img {
        grid-area: 1 / 1 / 4 / 4;
    }
    
    
    .grid_1 .text {
        grid-area: 1 / 4 / 3 / 4;

    }
    
    /* Grid Style 2 */
    
    .grid_2 {
        grid-template-columns: repeat(8, 1fr);
}
    
    .grid_2 .main_img {
        grid-area: 1 / 1 / 4 / 4; }

    .grid_2 .text {
        grid-area: 1 / 4 / 2 / 9; }

    /* Grid Style 3 */

    .grid_3 {
        grid-template-columns: repeat(6, 1fr);
    }

    .grid_3 .main_img {
        grid-area: 1 / 1 / 1 / 5;
    }
    .grid_3 .text {
        grid-area: 1 / 5 / 1 / 7;

    }

/* Grid Style 4 */

    .grid_4 {
        grid-template-columns: repeat(4, 1fr);
        align-content: center;
        justify-items:center;
        justify-content:center;
        align-items:center;
        place-items:center;
    }

    .label_bottom {
        position:relative;
        display:flex;
        background:black;
        padding: 0px 5px;
        color:white;
        height:37px;
        align-items:center;
        margin-bottom:10px;
    }

    .label_bottom h5 {
        max-width: calc(100% - 50px);
    }

    .button_seemore {
        display:block;
        width:32px;
        background:red;
        color:white;
        text-decoration:none;
        text-transform:lowercase;
        padding:12px 5px;
        line-height:1;
        font-family: 'Roboto', sans-serif;
        font-weight:400;
        font-size:0.7rem;
        position:absolute;
        right:6px;
        top:0px;
}
    
    
    h3.white {
        color:white;
}
    
    @media (max-width: 640px) {
    .grid_1 {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows:auto;
    }
        
    .grid_1 .main_img {
        grid-area: 1 / 1 / 1 / 3;
    }
    
    .grid_1 .text {
        grid-area: 1 / 3 / 2 / 5;
    }
        
    .grid_2 {
        grid-template-columns: repeat(5, 1fr); }
    
    .grid_2 .main_img {
        grid-area: 1 / 1 / 1 / 4; }

    .grid_2 .text {
        grid-area: 1 / 4 / 2 / 6; }

    .grid_3 {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows:auto;
    }

    .grid_3 .main_img {
        grid-area: 1 / 1 / 1 / 4;

}

    .grid_3 .text {
        grid-area: 2 / 1 / 2 / 4;

}
        
        .grid_4 {
        grid-template-columns: repeat(2, 1fr);
        }

}
    
    
    @media (max-width: 420px) {
    .grid_1, .grid_3 {
        grid-template-columns: repeat(2, 1fr);
    }
        
    .grid_1 .main_img, .grid_3 .main_img {
        grid-area: 1 / 1 / 1 / 3;
    }
    
    .grid_1 .text, .grid_3 .text {
        grid-area: 2 / 1 / 2 / 3;

    }
     .grid_2 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:auto; }
    
    .grid_2 .main_img {
        grid-area: 1 / 1 / 1 / 3; }

    .grid_2 .text {
        grid-area: 2 / 1 / 2 / 3 }
    }
        
    }
    